allowed.cors.domains=*

#spring.datasource.url=jdbc:mysql://localhost:3306/gesev_db
spring.datasource.url=jdbc:postgresql://192.168.20.20:5432/gesev_db
spring.datasource.username=gesev
spring.datasource.password=gesev
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.driver-class-name =org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/magic-api

spring.jpa.properties.hibernate.default_schema=public


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#logging.config=classpath:logback-local.xml
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

gesev.data.format=dd/MM/yyyy
#hibernate.show_sql=true
spring.jpa.show-sql=true

server.port=8081

#springdoc.swagger-ui.path=/swagger-ui.html
